# CleanArchitectureDotNet9

./: .editorconfig  CleanArchitectureDotNet9.sln  Directory.Build.props  Directory.Packages.props  README.md
Src/Core/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Src/Core/Application/Abstractions/Authentication/: IJwtTokenProvider.cs
Src/Core/Application/Abstractions/Behaviors/: LoggingDecorator.cs  UnitOfWorkDecorator.cs  ValidationDecorator.cs
Src/Core/Application/Abstractions/Messaging/: ICommandHandler.cs  IPagedQuery.cs  IPagedQueryHandler.cs  IQueryHandler.cs
Src/Core/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerRequest.cs
Src/Core/Application/Orders/AddLineItem/: AddLineItemCommand.cs  AddLineItemCommandHandler.cs  AddLineItemRequest.cs
Src/Core/Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderRequest.cs  LineItemRemovedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs  OrderCreatedEvent.cs
Src/Core/Application/Orders/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Src/Core/Application/Orders/RemoveLineItem/: LineItemRemovedDomainEventHandler.cs  RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
Src/Core/Application/Orders/Services/: IGetOrderByIdService.cs
Src/Core/Application/Products/: CacheInvalidationProductHandler.cs
Src/Core/Application/Products/Create/: CreateProduct.cs  CreateProductRequest.cs  ProductCreatedEvent.cs
Src/Core/Application/Products/Delete/: DeleteProduct.cs  ProductDeletedEvent.cs
Src/Core/Application/Products/GetList/: GetProductList.cs  GetProductListResponse.cs
Src/Core/Application/Products/GetPagedList/: GetProductsPaged.cs  ProductsPagedRequest.cs  ProductsPagedResponse.cs
Src/Core/Application/Products/Update/: ProductUpdatedEvent.cs  UpdateProduct.cs  UpdateProductRequest.cs
Src/Core/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
Src/Core/Application/Users/GetWithPagination/: GetUsersWithPaginationQuery.cs  GetUsersWithPaginationQueryHandler.cs  UserPagedRequest.cs  UserPagedResponse.cs
Src/Core/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Src/Core/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs  UserRegisteredEventBus.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Customers/: Customer.cs  CustomerConstants.cs  CustomerErrors.cs  CustomerId.cs  ICustomerRepository.cs
Src/Core/Domain/Enums/: PermissionEnum.cs
Src/Core/Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Src/Core/Domain/Orders/: IOrderRepository.cs  LineItem.cs  LineItemAddedDomainEvent.cs  LineItemId.cs  LineItemRemovedDomainEvent.cs  Order.cs  OrderCreatedDomainEvent.cs  OrderErrors.cs  OrderId.cs
Src/Core/Domain/Permissions/: Permission.cs
Src/Core/Domain/Products/: Money.cs  MoneyConstants.cs  Product.cs  ProductConstants.cs  ProductCreatedDomainEvent.cs  ProductDeletedDomainEvent.cs  ProductErrors.cs  ProductId.cs  ProductUpdatedDomainEvent.cs  Sku.cs
Src/Core/Domain/Roles/: Role.cs  RolePermission.cs
Src/Core/Domain/Users/: Email.cs  EmailErrors.cs  IUserRepository.cs  User.cs  UserConsts.cs  UserErrors.cs  UserId.cs  UserName.cs  UserNameErrors.cs  UserRegisteredDomainEvent.cs  UserRole.cs
Src/Core/IntegrationEvents/Orders/: OrderCreatedIntegrationEvent.cs
Src/Core/SharedKernal/Abstraction/: IAuditableEntity.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IEntity.cs  IEventPublisher.cs  IIntegrationEvent.cs
Src/Core/SharedKernal/Abstraction/Caching/: ICacheService.cs
Src/Core/SharedKernal/Abstraction/Data/: IRepository.cs  IUnitOfWork.cs
Src/Core/SharedKernal/Abstraction/EventBus/: IEventBusService.cs
Src/Core/SharedKernal/Guards/: Check.cs  Ensure.cs
Src/Core/SharedKernal/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Error.cs  ErrorType.cs  PagedRequest.cs  PagedResult.cs  PagedSortedRequest.cs  Result.cs  ResultExtensions.cs  ResultTValue.cs  ValidationError.cs  ValueObject.cs
Src/Gateway/Yarp.LoadBalancer/: Program.cs  Yarp.LoadBalancer.csproj  Yarp.LoadBalancer.http  appsettings.Development.json  appsettings.json
Src/Gateway/Yarp.LoadBalancer/Properties/: launchSettings.json
Src/Web/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Src/Web/Api/Middelware/: RequestLogContextMiddelware.cs
Src/Web/Api/OpenApi/: ConfigureSwaggerGenOptions.cs
Src/Web/Api/Properties/: launchSettings.json
Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestsWebAppFactory.cs  ProductsTests.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Users/Register/: RegisterUserCommandHandlerTests.cs
Tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Orders/: OrderTests.cs
Tests/Domain.UnitTests/Products/: SkuTests.cs
