<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\External\Presentation\Presentation.csproj" />
  </ItemGroup>

</Project>
