<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <UserSecretsId>5c60ce99-0dab-430d-b097-de1ceae7957a</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\Caching\Caching.csproj" />
    <ProjectReference Include="..\..\External\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\External\Presentation\Presentation.csproj" />
  </ItemGroup>

</Project>
